* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
  max-width: 100%; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px; }
  @media (min-width: 1024px) {
    .container {
      padding: 0; } }

.row {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }

.col30 {
  width: 30%; }

.col70 {
  width: 70%; }

.list_activity {
  margin: 0;
  padding: 0; }
  .list_activity li {
    display: block;
    font-weight: bold;
    padding: 0.6rem;
    margin: 0.2rem 0 0 0;
    list-style: none;
    border: 1px solid #6c6c6c;
    border-radius: 4px;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .list_activity li p {
      margin: 0; }
    .list_activity li:first-child {
      margin: 0; }
    .list_activity li.disable {
      cursor: not-allowed;
      opacity: 0.5; }
    .list_activity li.progress {
      cursor: pointer;
      color: red; }
    .list_activity li.finish .detail_progess {
      color: blue; }
    .list_activity li.asignado span {
      color: red; }

.box_img {
  padding-top: 26px; }

.box_Tabs .wrapper_pesTab {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 14px; }
  .box_Tabs .wrapper_pesTab .pesTabNew {
    color: #3b3b3b;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    padding: 0px 0;
    transition: all ease-in-out 300ms;
    position: relative;
    background-color: #e9e9e9;
    letter-spacing: -.5px;
    font-weight: bold;
    margin-left: 0.5rem;
    cursor: not-allowed; }
    .box_Tabs .wrapper_pesTab .pesTabNew:first-child {
      margin-left: 0; }
    .box_Tabs .wrapper_pesTab .pesTabNew p.text {
      margin: 0;
      padding-top: 0.2rem;
      font-size: 9px;
      font-weight: normal; }
    .box_Tabs .wrapper_pesTab .pesTabNew::before, .box_Tabs .wrapper_pesTab .pesTabNew::after {
      content: '';
      width: 0px;
      height: 0px;
      border-top: 27px solid transparent;
      border-bottom: 27px solid transparent;
      position: absolute;
      top: 0;
      transition: all 0.3s ease-in-out; }
    .box_Tabs .wrapper_pesTab .pesTabNew::before {
      border-left: 12px solid white;
      left: 0px; }
    .box_Tabs .wrapper_pesTab .pesTabNew::after {
      right: 0px;
      border-left: 12px solid coral; }
    .box_Tabs .wrapper_pesTab .pesTabNew.progress {
      cursor: pointer;
      background-color: #c2cdeb;
      color: white; }
      .box_Tabs .wrapper_pesTab .pesTabNew.progress::after {
        right: 0px;
        border-left: 12px solid #c2cdeb; }
    .box_Tabs .wrapper_pesTab .pesTabNew.finish {
      background-color: #4777ff;
      color: white; }
      .box_Tabs .wrapper_pesTab .pesTabNew.finish::after {
        right: 0px;
        border-left: 12px solid #4777ff; }
    .box_Tabs .wrapper_pesTab .pesTabNew:nth-child(1) {
      border: 0; }
    .box_Tabs .wrapper_pesTab .pesTabNew span {
      display: block;
      width: 100%;
      position: relative;
      padding: 4px 0;
      line-height: 1; }
      .box_Tabs .wrapper_pesTab .pesTabNew span::after {
        content: '';
        display: block;
        background-color: white;
        position: absolute;
        right: 0;
        top: -1px;
        width: 12px;
        height: 104%; }

.box_Tabs .content_Tabs .detallelist {
  height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  transition: all ease-in-out 300ms; }
  .box_Tabs .content_Tabs .detallelist.active {
    opacity: 1;
    visibility: visible;
    height: auto; }
  .box_Tabs .content_Tabs .detallelist .box_form {
    margin: 14px 0 0; }
  .box_Tabs .content_Tabs .detallelist .subtitle {
    width: auto;
    background: none;
    border: 0;
    font-size: 16px; }
  .box_Tabs .content_Tabs .detallelist .field_group {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .box_Tabs .content_Tabs .detallelist .field {
    margin: 8px 0;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%; }
    .box_Tabs .content_Tabs .detallelist .field select {
      width: 100%;
      font-size: 15px; }

#app {
  display: block;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (max-width: 768px) {
    #app {
      margin: 0;
      background-image: url("http://subaru.eanet.pe/misubaru/resources/images/slider1.jpg"); } }
  #app .container {
    max-width: 1100px;
    padding: 0 0;
    position: relative; }
  #app .header {
    position: relative;
    margin: 0; }
    #app .header .logo_counter {
      position: absolute;
      left: 10px;
      top: 6px; }
    #app .header .top_head {
      position: relative;
      background: #e9e9e9;
      background: linear-gradient(0deg, #e9e9e9 0%, #fffbfb 100%);
      padding: 8px 0; }
    #app .header h1.title {
      letter-spacing: -0.2px;
      font-size: 19px;
      margin: 0;
      color: white;
      text-align: center;
      font-weight: normal;
      line-height: 1;
      color: black; }
      #app .header h1.title span {
        text-transform: uppercase;
        font-weight: bold; }
    #app .header .box_home {
      display: inline-block;
      background-color: #000;
      padding: 4px;
      border-radius: 50%;
      position: absolute;
      right: 10px;
      top: 3px; }
      #app .header .box_home svg {
        max-width: 16px;
        position: relative;
        top: 1px; }
        #app .header .box_home svg g {
          fill: #fff; }
  #app .wrapper_img {
    position: relative;
    line-height: 0; }
    #app .wrapper_img .box_login {
      display: none;
      max-width: 100;
      width: auto;
      position: absolute;
      left: 50%;
      margin-left: -140px;
      top: 10px; }
    #app .wrapper_img .bg_wrapper {
      width: 100%; }
      @media (max-width: 768px) {
        #app .wrapper_img .bg_wrapper {
          display: none; } }
  #app ul.list {
    padding: 40px 0 0px;
    max-width: 400px;
    margin: 1.3vw 0 0 0vw;
    font-size: 0;
    text-align: right;
    position: absolute;
    top: 0; }
    @media (max-width: 768px) {
      #app ul.list {
        padding-top: 10px;
        top: 0;
        margin: 5.5vw 0 0 0vw; } }
    #app ul.list .box_btn {
      margin-bottom: 30px;
      display: inline-block;
      width: 25%;
      vertical-align: top;
      text-align: center; }
      @media (max-width: 768px) {
        #app ul.list .box_btn {
          margin-bottom: 24px; } }
      #app ul.list .box_btn .ico_btn {
        display: inline-block; }
        #app ul.list .box_btn .ico_btn img {
          max-width: 58px; }
      #app ul.list .box_btn p {
        margin: 0;
        padding: 2px 0 0;
        color: white;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        text-align: center;
        text-shadow: 0px 3px 2px #000000; }
  #app ul.list_footer {
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex; }
    @media (max-width: 768px) {
      #app ul.list_footer {
        display: none; } }
    #app ul.list_footer li {
      width: 33%;
      margin: 0;
      padding: 0;
      background: #e9e9e9;
      background: linear-gradient(0deg, #e9e9e9 0%, #fffbfb 100%);
      text-align: center;
      list-style: none;
      font-size: 15px;
      padding: 3px 0;
      margin-left: 1%; }
      #app ul.list_footer li:first-child {
        margin-left: 0; }
      #app ul.list_footer li a {
        color: black;
        text-decoration: none; }
