<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Subaru</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <meta name="theme-color" content="#db5945">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Css a Usar-->
    <link rel="shortcut icon" href="http://subaru.eanet.pe/misubaru/resources/images/subaru-mobile-114x114.png">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <div id="app">
      <div class="container">
        <header class="header">
          <div class="top_head"><a class="logo_counter" href=""><img src="http://eacorp.pe/subaru/pc-images/peru.png"></a>
            <h1 class="title">Mi<span>Subaru</span></h1><a class="box_home" href="">
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041                    c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629                    c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939                    z"></path>
                    <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816                    c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245                    c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136                    c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998                    L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125                    c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"></path>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg></a>
          </div>
        </header>
        <div class="wrapper_img"><img class="box_login" src="images/box_login.png" alt=""><img class="bg_wrapper" src="images/bg_subaru_pc.jpg" alt="">
          <ul class="list">
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_ubicaciones_sedes.png" alt=""></a>
              <p>Ubicacion <br>de Sedes</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_quiero_uno.png" alt=""></a>
              <p>Quiero un Subaru</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_staff.png" alt=""></a>
              <p>Staff</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_ayuda.png" alt=""></a>
              <p>Asistencia</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_historial_servicio.png" alt=""></a>
              <p>Historial <br>del Veh&iacute;culo</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_agendar.png" alt=""></a>
              <p>Agendar <br>Cita</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_precio_de_servicio.png" alt=""></a>
              <p>Precio <br>Mantenimiento</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/ico_pagar_servicio.png" alt=""></a>
              <p>Pagar <br>Servicio</p>
            </li>
            <li class="box_btn"><a class="ico_btn" href="#"><img src="images/09_trabajos_pintura.png" alt=""></a>
              <p>Trabajos <br>de Pintura</p>
            </li>
          </ul>
        </div>
        <ul class="list_footer">
          <li><a href="">Seguro Automotriz</a></li>
          <li><a href="">Sedes Subaru Retail</a></li>
          <li><a href="">Encuesta de Satisfacción</a></li>
        </ul>
      </div>
    </div>
    <!-- jQuery Librerias-->
  </body>
</html>